oldLighting=false
clouds=off
underwaterOverlay=false
vignette = false

Water
Post
Atmosphere

profile.Test=!VolumetricFog skyQuality_I=8 BloomRange=4 shadowMapResolution=1024 SSR SsrSamples=1 AccumulationStrength=0.7

sliders=AccumulationStrength STEPS SunSize SsrSamples RoughnessValue skyQuality_J skyQuality_I Octaves WaveDirectionX WaveDirectionY WaveAmplitude WaveLength WaveSteepness MaxHeight BloomRange ApertureBladeCount Aperture RoughnessValue RefractionMode mieG AtmosphereMode TonemapVersion WiP_SwampWater FogSteps WaterShadowEnable Torch_Temperature Attenuation

screen=Version <profile> <empty> <empty> [Atmosphere] [Lighting] [Post] [Water] <empty> <empty> [Special] [Misc]
    screen.Atmosphere=[Volumetrics] [Sky]
        screen.Volumetrics=VolumetricFog [Fog]
            screen.Fog=VolumeDistanceMultiplier MaxHeight STEPS mieG AccumulationStrength
        screen.Sky=SunSize skyQuality_I skyQuality_J AtmosphereMode
    screen.Lighting=ShadowType shadowMapResolution Torch_Temperature Attenuation PlayerShadow
    screen.Post=Bloom BloomRange DifractionSpikes [Difraction] TonemapVersion
        screen.Difraction=ApertureBladeCount Aperture
    screen.Water=[Waves] [WaterFog] SsrSamples SSR RoughnessValue RefractionMode
        screen.Waves=WaveDirectionX WaveDirectionY WaveAmplitude WaveLength WaveSteepness Octaves WavePOM ParallaxWaveSamples
        screen.WaterFog=WiP_SwampWater FogSteps
    screen.Special=WaterShadowEnable

screen.Misc=*

texture.composite.colortex6=tex/dirt.png