
underwaterOverlay=false

sliders=SaturationAmount BleachAmount ContrastAmount FilmicStrength FadeAmount LinearizationAmount CurveAmount BaseGammaAmount EffectGammaAmount VolumetricSteps

screen=[Volumetrics] Refraction [FilmicPassSettings] <empty> <empty> <empty> [Info]
screen.FilmicPassSettings=SaturationAmount BleachAmount ContrastAmount FilmicStrength FadeAmount LinearizationAmount CurveAmount BaseGammaAmount EffectGammaAmount
screen.Volumetrics=VL VlMode VolumetricSteps
screen.Info=Info