oldLighting=false
clouds=off
underwaterOverlay=false
vignette = false

Water
Post
Atmosphere

sliders=VolumetricLightQuality WaterQuality ShadowType

screen=[Atmosphere] [Water] [Lighting] [Post]

screen.Atmosphere=VolumetricFog VolumetricFogReflections VolumetricLightQuality
screen.Water=WaterQuality RefractionMode Octaves
screen.Lighting=ShadowType shadowMapResolution
screen.Post=TonemapVersion