underwaterOverlay=false
vignette=false
oldLighting=false

blend.gbuffers_entities=off
blend.gbuffers_hand=off

sliders=SaturationAmount BleachAmount ContrastAmount FilmicStrength FadeAmount LinearizationAmount CurveAmount BaseGammaAmount EffectGammaAmount VolumetricSteps SkySteps SunSize SSR_Steps AORaytraceQuality SSAO_Samples SSRTAO_Samples TAA_BlendWeight

screen=[Volumetrics] [Water] [FilmicPassSettings] [Sky] [Surface] [Shading] [Post] [Atmospherics] LightingOnly AoOnly
screen.FilmicPassSettings=SaturationAmount BleachAmount ContrastAmount FilmicStrength FadeAmount LinearizationAmount CurveAmount BaseGammaAmount EffectGammaAmount
screen.Volumetrics=VL VolumetricSteps VolumetricLightPCSS
screen.Surface=SSR_Steps Continuum_2
screen.Water=Caustics Refraction PoM
screen.Sky=SkySteps SunSize
screen.Post=TAA_BlendWeight
screen.Atmospherics=Fog
screen.Shading=AO BlocklightColor HSSRS [AOSettings]
    screen.AOSettings=AORaytraceQuality SSAO_Samples SSRTAO_Samples
screen.Info=Info