oldLighting=false
clouds=off
underwaterOverlay=false
vignette = false

Water
Post
Atmosphere

profile.Test=!VolumetricFog skyQuality_I=12 BloomRange=4 shadowMapResolution=1024 SSR SsrSamples=1 AccumulationStrength=0.7

sliders=AccumulationStrength STEPS SunSize SsrSamples RoughnessValue skyQuality_J skyQuality_I Octaves WaveDirectionX WaveDirectionY WaveAmplitude WaveLength WaveSteepness MaxHeight BloomRange ApertureBladeCount Aperture RoughnessValue RefractionMode mieG AtmosphereMode TonemapVersion WiP_SwampWater FogSteps WaterShadowEnable Torch_Temperature Attenuation CorrectHandProjection SunTemperature WaterfogDensity intensityMult Speed Speed2 shadowDistance BloomStrength

screen=Version <profile> <empty> <empty> [Atmosphere] [Lighting] [Post] [Water] <empty> <empty> [Special] [Misc]
    screen.Atmosphere=[Volumetrics] [Sky]
        screen.Volumetrics=VolumetricFog [Fog]
            screen.Fog=VolumeDistanceMultiplier MaxHeight STEPS mieG AccumulationStrength intensityMult
        screen.Sky=SunSize skyQuality_I SunTemperature
    screen.Lighting=[Lightmaps] [Shadows]
        screen.Lightmaps=Torch_Temperature Attenuation
        screen.Shadows=ShadowType shadowMapResolution PlayerShadow sunPathRotation shadowDistance
    screen.Post=Bloom [BloomSettings] DifractionSpikes [Difraction] TonemapVersion
        screen.Difraction=ApertureBladeCount Aperture
        screen.BloomSettings=BloomRange BloomStrength
    screen.Water=[Waves] [WaterFog] SsrSamples Reflections RoughnessValue RefractionMode
        screen.Waves=WaveDirectionX WaveDirectionY WaveAmplitude WaveLength WaveSteepness Speed Speed2 Octaves WavePOM WavingWater DetailWaves
        screen.WaterFog=WiP_SwampWater FogSteps WaterfogDensity
    screen.Special=WaterShadowEnable CorrectHandProjection HandFovOverride HandFOV

screen.Misc=*